* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    font-family: Lato, Roboto, Arial, sans-serif;
    background-color: #15161a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100%;
}

.gridPanel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    columns: 2;
    justify-content: space-evenly;
    align-items: center;
}

.gridPanel > * {
    min-width: 25rem;
    padding: 1rem;
    background-color: #1e1f24;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}
